<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button text="Отправить" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#clickSend"/>
    <TextArea fx:id="textArea" GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="500" editable="false"/>
    <TextField fx:id="textField" promptText="Введите сообщение" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

</GridPane>
